[Transfer]
ProtectVersion=%A
Verify=false

[Source]
Type=url-file
Path=http://10.0.2.2:8080/
MatchPattern=freedesktopsdk_@v.efi.xz

[Target]
Type=regular-file
Path=/boot/EFI/Linux
MatchPattern=freedesktopsdk_@v+@l-@d.efi \
             freedesktopsdk_@v+@l.efi \
             freedesktopsdk_@v.efi
Mode=0444
TriesLeft=3
TriesDone=0
