From 19832cf103ac4af70711ead9cc00fd23e073bb78 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nyikos=20Zolt=C3=A1n?= <nyikoszoltan0@gmail.com>
Date: Wed, 10 Aug 2022 19:56:59 +0200
Subject: [PATCH] Fix building when pidfd_open is available

On glibc2.36 pidfd_open was made available, but it needs an include
---
 common/common-pidfds.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/common/common-pidfds.c b/common/common-pidfds.c
index 00929f7..61442e3 100644
--- a/common/common-pidfds.c
+++ b/common/common-pidfds.c
@@ -58,6 +58,8 @@ static int pidfd_open(pid_t pid, unsigned int flags)
 {
 	return (int)syscall(__NR_pidfd_open, pid, flags);
 }
+#else
+#include <sys/pidfd.h>
 #endif
 
 /* pidfd functions */
-- 
2.37.1

