sources:
- kind: git_tag
  url: kernel:linux/kernel/git/stable/linux.git
  track: master
  track-extra:
  - linux-6.0.y
  exclude:
  - '*-rc*'
  ref: v6.0.10-0-gdab0efee14dd1ca363ef5ceae36018b72fc52037
- kind: local
  path: files/linux/config-utils.sh
- kind: patch_queue
  path: patches/linux
