sources:
- kind: git_tag
  track: '3.11'
  exclude:
  - v*rc*
  url: github:python/cpython.git
  ref: v3.11.0-0-gdeaf509e8fc6e0363bd6f26d52ad42f976ec42f2
- kind: patch
  path: patches/python3/python3-multiarch-include.patch
- kind: patch
  path: patches/python3/python3-max-compileall-jobs.patch