sources:
- kind: git_tag
  url: github:systemd/systemd-stable.git
  track: main
  track-extra:
  - v251-stable
  exclude:
  - '*rc*'
  ref: v251.9-0-g6208326afb592e901d5fc8cf1b09fb764e1fdb6b
# remove the following patch when updating systemd
- kind: patch
  path: patches/systemd/relax-boot-device-check-btrfs.patch
