diff --git a/docs/cmdline-opts/gen.pl b/docs/cmdline-opts/gen.pl
index fe3e43e06..768159bdd 100755
--- a/docs/cmdline-opts/gen.pl
+++ b/docs/cmdline-opts/gen.pl
@@ -489,7 +489,7 @@ sub header {
     open(F, "<:crlf", "$f");
     my @d;
     while(<F>) {
-        s/%DATE/$date/g;
+        s/"%DATE" //g;
         s/%VERSION/$version/g;
         push @d, $_;
     }
diff --git a/docs/libcurl/mksymbolsmanpage.pl b/docs/libcurl/mksymbolsmanpage.pl
index 8d1ddd044..c31a18542 100755
--- a/docs/libcurl/mksymbolsmanpage.pl
+++ b/docs/libcurl/mksymbolsmanpage.pl
@@ -26,7 +26,6 @@
 my $version="7.41.0";
 
 use POSIX qw(strftime);
-my $date = strftime "%b %e, %Y", localtime;
 my $year = strftime "%Y", localtime;
 
 print <<HEADER
@@ -53,7 +52,7 @@ print <<HEADER
 .\\" * SPDX-License-Identifier: curl
 .\\" *
 .\\" **************************************************************************
-.TH libcurl-symbols 3 "$date" "libcurl $version" "libcurl symbols"
+.TH libcurl-symbols 3 "libcurl $version" "libcurl symbols"
 .SH NAME
 libcurl-symbols \\- libcurl symbol version information
 .SH "libcurl symbols"
