sources:
- kind: git_tag
  url: sourceware:glibc.git
  track: release/2.36/master
  track-tags: false
  ref: glibc-2.36-74-gfa196d06d392f9bb2eae2f41613c6b0710f26293
- kind: patch_queue
  path: patches/glibc
